MONGODB_URI=mongodb+srv://yaswanthsaipodapati:vs3x6GNwci6xKX7L@talent-track.sjk51io.mongodb.net/?retryWrites=true&w=majority&appName=Talent-track
JWT_SECRET=your_jwt_secret_key
PORT=5000
ADMIN_REGISTRATION_KEY=secure_admin_registration_key_2024_v1
ADMIN_REGISTRATION_KEY_NEW=secure_admin_registration_key_2024_v1

CORS_ORIGIN=https://pac-talent-track.web.app
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
NODE_ENV=development